#root
  height: 100%

.app-wrapper
  height: 100%

.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 2
  background-color: #1565C0

  &__table
    width: 100%

  &__button
    background-color: #1565C0
    &:hover
      background-color: #2196F3
    &:active
      background-color: #2196F3

  &__list
    min-width: 97px

.content-wrapper
  min-height: 100%
  box-sizing: border-box
  margin-bottom: -100px
  padding-bottom: 100px

.alert-success
  color: #155724
  background-color: #d4edda
  padding: .75rem 1.25rem
  border: 1px solid #c3e6cb
  border-radius: .25rem
  position: absolute
  left: 0
  bottom: 100px
  transition: transform 0.3s linear
  transform: translate(-100%)
  &_visible
    transform: translate(20px)


.footer
  box-sizing: border-box
  height: 100px
  background-color: #eee
  border-top: 1px solid #e0e0e0
  padding-top: 35px